<!--lK#F@4XxV$5gwXzPJ8da        TIAA14contact-->
<html>

<head>
    <link rel="stylesheet" href="style_contact.css">
</head>

<body>
    <div id="content" class="site-content">
        <div class="ast-container">
            <div id="primary" class="content-area primary">
                <main id="main" class="site-main">
                    <div class="entry-content clear">
                        <header class="entry-header">
                            <h1 class="entry-title">CONTACT</h1>
                        </header>

                        <form class="form init" action="https://formsubmit.co/orionph06@gmail.com" method="post">
                            <div class="centre">

                                <p><label>Tu nombre<br></label>
                                    <input class="inputs" type="text" name="name" value="" placeholder="Name...">
                                </p>
                                <p>
                                    <label>Tu correo electrónico<br></label>
                                    <input class="inputs" type="email" name="email" value="" placeholder="E-mail...">

                                </p>
                                <p>
                                    <label>Asunto<br></label>
                                    <input class="inputs" type="text" name="subject" value="" placeholder="Subject...">
                                </p>
                                <p>
                                    <label>Tu mensaje (opcional)<br></label>
                                    <textarea class="textarea" name="message" cols="40" rows="10" placeholder="Message..."></textarea>
                                </p>
                            </div>
                            <div class="button">
                                <p>
                                    <input class="submit" type="submit" value="Enviar">
                                </p>
                            </div>
                        </form>
                    </div>
                </main>
            </div>
        </div>


    </div>

</body>

</html>